{
  "name": "auro-mvp",
  "version": "1.0.0",
  "description": "AURO MVP - Dubai Real Estate AI Infrastructure",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "netlify dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@netlify/functions": "^2.6.0",
    "axios": "^1.13.2",
    "dotenv": "^16.4.5",
    "google-tts-api": "^2.0.2",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
